
0|jojo@gmail.com|luca@mail.com|Re: Ciao|Tutto bene grazie!|2026-03-02T10:20
1|maria@mail.com|luca@mail.com|Riunione|Ci vediamo alle 15|2026-03-02T12:30:45
2|jojo@gmail.com|maria@mail.com,luca@mail.com|TORNEO|heyy|2026-03-07T14:27:08.930000400
3|jojo@gmail.com|maria@mail.com,luca@mail.com|caio|caio|2026-03-09T17:55:03.580108400
4|jojo@gmail.com|luca@mail.com,jojo@gmail.com|new|new|2026-03-09T17:57:05.082159600
5|jojo@gmail.com|luca@mail.com|dshf|sfsfh|2026-03-09T18:04:48.998897200
6|luca@mail.com|luca@mail.com|hjdfsfsf|dsdnfjkg|2026-03-11T01:42:02.009756800
7|luca@mail.com|luca@mail.com|new|new|2026-03-11T01:45:04.681798300
10|luca@mail.com|luca@mail.com,luca@mail.com,luca@mail.com|sndjs|shjsf|2026-03-11T01:48:50.365168500
10|luca@mail.com|luca@mail.com,luca@mail.com,luca@mail.com|sndjs|shjsf|2026-03-11T01:48:50.365168500
10|luca@mail.com|luca@mail.com,luca@mail.com,luca@mail.com|sndjs|shjsf|2026-03-11T01:48:50.365168500