
0|luca@mail.com|maria@mail.com|Re: Riunione|Perfetto, a dopo|2026-03-02T12:45
1|jojo@gmail.com|maria@mail.com|richiesta|ho fameee daiii|2026-03-07T13:39:25.782959400
2|jojo@gmail.com|maria@mail.com,luca@mail.com|TORNEO|heyy|2026-03-07T14:27:08.930000400
3|jojo@gmail.com|maria@mail.com|gigigig|djfgsihdgfis|2026-03-09T17:18:55.375586
4|maria@mail.com|maria@mail.com|torino|ciao|2026-03-09T17:20:42.845039400
5|jojo@gmail.com|maria@mail.com|dhsjf|sdhsf|2026-03-09T18:04:03.951346400
6|maria@mail.com|maria@mail.com|fuji|fuji|2026-03-11T16:04:33.351505100
7|maria@mail.com|maria@mail.com|dshds|shff|2026-03-11T16:07:00.157157900
8|maria@mail.com|maria@mail.com|giorno|giorno|2026-03-11T16:13:15.370561600
9|maria@mail.com|maria@mail.com|come stai|come stai???|2026-03-11T16:17:03.164839600
10|maria@mail.com|jojo@gmail.com,maria@mail.com|hey oggi si lavora|shfjshf|2026-03-11T16:27:30.269437200